{
  "name": "next-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "yunyl",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "inquirer": "^8.1.2",
    "path": "^0.12.7",
    "signale": "^1.4.0"
  }
}
